.nav_bar {
    display: flex;
    justify-content: space-around;
    
}
.menu{
    
    list-style: none;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 20px;
    
}
.menu>a{
  text-decoration: none;
}
  .hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  

  .brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn{
    border: 2px solid ;
    border-radius: 5px;
    background-color:red;
    padding: 5px;
    color: white;
    
  }
  /*combination image section*/
  .combinaton{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .img-gallery{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    
  }
  
@media screen and (max-width: 480px) {
      .nav_bar{
        flex-direction: column;

      }
      .logo h1{
        text-align: center;
      }
      .btn{
        color: blue;
      }
      
      .combinaton{
        flex-direction: column;

      }
      
  }